<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="false"/>
  <domain-config>
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">localhost:8080</domain>
    <domain includeSubdomains="true">localhost:8100</domain>
    <domain includeSubdomains="true">192.168.1.63:8100</domain>
    <domain includeSubdomains="true">localhost:8101</domain>
    <domain includeSubdomains="true">iventura.net</domain>
    <domain includeSubdomains="true">ipv4address</domain>
  </domain-config>
</network-security-config>
